account_number=<1234567890> # Provide your AWS account number
default_region=<us-region-n> # Provide the AWS Region
vpc-id=<vpc-01234abcd> # VPC ID
instance_type=<t2.large or t2.medium> # Instance type t2.micro not recommended
key_pair_name=<kube-goat> # SSH Keypair name without .pem
whitelist_ip=<XX.XX.XX.XX/32> # 0.0.0.0/0 for public access, Recommended to whitelist for your network